<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/location_preferences">

        <SwitchPreference
            android:key="location_gps"
            android:title="@string/get_location_by_gps"
            android:summary="@string/enable_to_get_location_automatically_using_gps" />

        <Preference
            android:key="location_map"
            android:title="@string/choose_location_from_map"
            android:summary="@string/tap_to_choose_a_specific_location_from_the_map" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/temperature_unit_preferences">


        <ListPreference
            android:key="temp_unit"
            android:title="@string/temperature_unit"
            android:summary="@string/choose_your_preferred_temperature_unit"
            android:entries="@array/temp_unit_entries"
            android:entryValues="@array/temp_unit_values"
            android:defaultValue="celsius" />

        <ListPreference
            android:key="wind_unit"
            android:title="@string/wind_speed_unit"
            android:summary="@string/choose_your_preferred_wind_speed_unit"
            android:entries="@array/wind_unit_entries"
            android:entryValues="@array/wind_unit_values"
            android:defaultValue="meters_per_second" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/language_preferences">


        <ListPreference
            android:key="language"
            android:title="@string/language"
            android:summary="@string/choose_your_preferred_language"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:defaultValue="english" />

    </PreferenceCategory>

</PreferenceScreen>
