<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_graph"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.weatherwise.favorite.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_mapFragment2"
            app:destination="@id/mapFragment2" />
        <action
            android:id="@+id/action_favoriteFragment_to_detailsFavoriteFragment"
            app:destination="@id/detailsFavoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment2"
        android:name="com.example.weatherwise.map.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment2_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            />
        <argument
            android:name="originFragment"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailsFavoriteFragment"
        android:name="com.example.weatherwise.favorite.view.DetailsFavoriteFragment"
        android:label="DetailsFavoriteFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>