<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:layout_height="match_parent"
        tools:context=".home.view.HomeFragment">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/tv_temp_degree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cairo,Egypt" />


        <TextView
            android:id="@+id/tv_temp_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            tools:text="25" />

        <TextView
            android:id="@+id/tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_temp_degree"
            tools:text="Cloudy" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hourly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_main" />


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_hourly">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_daily"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_humidity_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/humidity"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_wind_speed_title"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tv_humidity_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text = "Humidity Desc"
                            app:layout_constraintTop_toBottomOf="@id/tv_humidity_title"
                            app:layout_constraintEnd_toStartOf="@id/tv_wind_speed_desc"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/tv_wind_speed_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wind_speed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_humidity_title"/>

                        <TextView
                            android:id="@+id/tv_wind_speed_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text = "Wind Speed Desc"
                            app:layout_constraintStart_toEndOf="@id/tv_humidity_desc"
                            app:layout_constraintTop_toBottomOf="@id/tv_wind_speed_title"
                            app:layout_constraintEnd_toEndOf="parent"/>


                        <TextView
                            android:id="@+id/tv_pressure_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pressure"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_humidity_desc"
                            app:layout_constraintEnd_toStartOf="@id/tv_clouds_title"

                            />

                        <TextView
                            android:id="@+id/tv_pressure_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text = "Wind Speed Desc"
                            app:layout_constraintTop_toBottomOf="@id/tv_pressure_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_clouds_desc"
                           />

                        <TextView
                            android:id="@+id/tv_clouds_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clouds"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_wind_speed_desc"
                            app:layout_constraintStart_toEndOf="@id/tv_pressure_title"

                            />

                        <TextView
                            android:id="@+id/tv_clouds_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text = "Wind Speed Desc"
                            app:layout_constraintTop_toBottomOf="@id/tv_clouds_title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_pressure_desc"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>




                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".home.view.HomeFragment">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@id/tv_temp_degree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cairo,Egypt" />


            <TextView
                android:id="@+id/tv_temp_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address"
                tools:text="25" />

            <TextView
                android:id="@+id/tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_temp_degree"
                tools:text="Cloudy" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hourly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_main" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rv_hourly"
                    android:layout_marginTop="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_daily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/cv_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="24dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/rv_daily"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_humidity_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/humidity"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tv_wind_speed_title"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView
                                android:id="@+id/tv_humidity_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text = "Humidity Desc"
                                app:layout_constraintTop_toBottomOf="@id/tv_humidity_title"
                                app:layout_constraintEnd_toStartOf="@id/tv_wind_speed_desc"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/tv_wind_speed_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wind_speed"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_humidity_title"/>

                            <TextView
                                android:id="@+id/tv_wind_speed_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text = "Wind Speed Desc"
                                app:layout_constraintStart_toEndOf="@id/tv_humidity_desc"
                                app:layout_constraintTop_toBottomOf="@id/tv_wind_speed_title"
                                app:layout_constraintEnd_toEndOf="parent"/>


                            <TextView
                                android:id="@+id/tv_pressure_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pressure"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_humidity_desc"
                                app:layout_constraintEnd_toStartOf="@id/tv_clouds_title"

                                />

                            <TextView
                                android:id="@+id/tv_pressure_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text = "Wind Speed Desc"
                                app:layout_constraintTop_toBottomOf="@id/tv_pressure_title"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tv_clouds_desc"
                                />

                            <TextView
                                android:id="@+id/tv_clouds_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/clouds"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_wind_speed_desc"
                                app:layout_constraintStart_toEndOf="@id/tv_pressure_title"

                                />

                            <TextView
                                android:id="@+id/tv_clouds_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text = "Wind Speed Desc"
                                app:layout_constraintTop_toBottomOf="@id/tv_clouds_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_pressure_desc"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>




                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            <ProgressBar
                android:id="@+id/progress_Bar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


